# api
# api_host=http://localhost:3000
# api_limit=50

# image
# images_protocol=https
# images_hostname=rao-1314227411.cos.ap-chengdu.myqcloud.com
# images_port=80
# images_pathname=/eagle-library/rao.library/images/**

# api
api_host=https://json-server.rao.pics
api_limit=50

# image
images_protocol=https
images_hostname=json-server.rao.pics
images_port=''
images_pathname=/static/**